.main{
    width:100%;

    .secTitle{
        .tile{
            position:relative;
            width:max-content;
            color: red;
            z-index: 2;

            &::after{
                position:absolute;
                content:'';
                background-color: yellow;
                height:5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

.secContent{
    justify-content: center;
    gap:1.5rem;

    .singleDestination{
        height:100%;
        display: grid;
        row-gap: 10px;
        padding: 1rem;
        border-radius:10px;
        align-items: center;
        background-color: red;
        box-shadow: 0 2px 4px rgba(130,140,141,0.549);
        overflow: hidden;

        &:hover{
            background-color:  red;
            box-shadow: 1 4px 4px rgba(85,85,114,0.549);
            transition: .3s ease;

        }

.imageDiv{

    height: 180px;
    width:100%;
    overflow:hidden;


    img{
        height:100%;
        width:100%;
        object-fit: cover;
        transition: 2s ease;
    }


    &:hover{
        img{
            transform: scale(1.1) ;

        }
    }

}

.cardInfo{
  padding: 1rem;  
  .desTitle{
    color:black;
    font-size:1.25rem;
  }
}
.continent{
    gap: .5rem;


    .icon{
        color:black;
        font-size: 18px;
    }
    .name{
        color:black;
        font-weight: 400;
        font-size: 14px;


    }

}


.fees{
    width:100%;
    justify-content: center;
    padding: 1rem;
    margin:1rem 0;
    border-top: 1.5px solid grey;
    border-bottom: 1.5px solid grey;


    .grade{
        color:black;
        max-width: 100px;
        line-height: 20px;
        display:flex;
        align-items: center;
        justify-content: center;


        small{
            text-align: center;
            background-color: yellow;
            border-radius:1rem;
            color:white;
            padding:1px 10px;
            font-size:10px;

        }
    }


.price{
    font-size:2rem;
    color:black;
}


    
}
.desc{
    font-size:13.5px;
    color:black;
    font-weight:500;
     
}

.btn{
    margin-top:1rem;
    color:white;
    font-weight: 600;
    justify-content: center;
    gap:.5rem;


    .icon{

        align-self: center;
        font-size: 18px;

    }



}



    }
}



}

@media screen and (min-width:500px){
    .title{
        font-size:1.5rem;
        &::after{
            width:155px !important;
        }
    }

.secContent{
    grid-template-columns: repeat(2,1fr);
    .singleDestination{
        height:auto;

    }
}

}
@media screen and (min-width:840px){
    .secContent{
 grid-template-columns: repeat(3,1fr);
    .singleDestination{
        height:auto;

    }
}
}




